<!DOCTYPE html>
<html>

<style>
form {
    border: 8px solid #f1f1f1;
}
#content > div{ height:1000px;}
#center
{float:center;
width:50%;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #0b3693;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.regbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #7d1b91;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
<div id="content" align="center">
  <div id="center">
<h2 align="center">Login Form</h2>

<form action="index.html">


  <div class="container" align="center" >
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" >

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" >

    <button type="submit" >Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1" align="left">
    <button type="button" class="cancelbtn" >Cancel</button>
    <div class="container" align="right" style="background-color:#f1f1f1">
    <button type="button" class="regbtn" >Not Registered Yet?</button>
  </div>
  </div>
</form>
</div>
</div>
</body>
</html>
